# microservices_spring

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/pksv/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/pksv/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/pksv/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/pksv/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/pksv/customer/: CustomerApplication.java
customer/src/main/java/com/pksv/customer/config/: CustomerConfig.java
customer/src/main/java/com/pksv/customer/controller/: CustomerController.java
customer/src/main/java/com/pksv/customer/db/: CustomerRepo.java
customer/src/main/java/com/pksv/customer/model/: Customer.java
customer/src/main/java/com/pksv/customer/service/: CustomerService.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/pksv/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml
fraud/: pom.xml
fraud/src/main/java/com/pksv/fraud/: FraudApplication.java
fraud/src/main/java/com/pksv/fraud/controller/: FraudController.java
fraud/src/main/java/com/pksv/fraud/db/: FraudCheckHistoryRepo.java
fraud/src/main/java/com/pksv/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/com/pksv/fraud/model/response/: FraudCheckResponse.java
fraud/src/main/java/com/pksv/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/com/pksv/notification/: NotificationApplication.java
notification/src/main/java/com/pksv/notification/config/: NotificationConfig.java
notification/src/main/java/com/pksv/notification/controller/: NotificationController.java
notification/src/main/resources/: application-docker.yml  application.yml
(+6 files in other folders)
